server {
    listen 80;
    # Permite o acesso local e pelo novo domínio
    server_name store.pauloricardo.dev.br web.paulodirect.local localhost;

    index index.php index.html;
    root /var/www/public; # Verifique se este caminho é idêntico ao definido no seu docker-compose.yml

    location / {
        # Essencial para o roteamento do Laravel
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}